@base:1px;
.m-index {
    .flex;
    .clip;
    .auto(x);
    max-width:1920px;
    height:25080px;
    align-items: center;
    flex-direction: column;
    background: url("@{kv_hengdaoduanlang}1.jpg") no-repeat,url("@{kv_hengdaoduanlang}2.jpg") no-repeat,url("@{kv_hengdaoduanlang}/3.jpg") no-repeat;
    background-position: 0 64px, 0 8360px, 0 16718px;
}
//导航
.m-nav{
    @media (max-width: 1400px) {
        display: none;
    }
    .size(209px,999px);
    background: url("@{kv_hengdaoduanlang}nav.png") no-repeat;
    .pf;
    z-index: 999;
    right: 0;
    top:0;
    div{
        //display: block;
        height: 65px;
        .mt(25px);
    }
    div:nth-child(1){
        .mt(230px);
    }
    div:nth-child(2){
        .mt(20px);
    }
    div:nth-child(6){
        .mt(20px);
    }
}
// 头部
.m-top {
    .mt(64px);
    .pr;
    .size(100%,1556px);
    user-select: none;
    background: url("@{kv_hengdaoduanlang}top.png") top center no-repeat;
    .u-logo {
        .pr;
        .lt(20px,20px);
        .size(588px, 193px);
        background: url("@{kv_hengdaoduanlang}logo.png") no-repeat;
    }
}

// 四大副本
.m-one {
    .size(100%,1846px);
    .pr;
    //background: url("./img/bg2.jpg") top center no-repeat;
    //background-size: 100% 100%;
    .u-title {
        .size(999px, 226px);
        .mb(45px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p1/p1-title.png") center no-repeat;
    }
    //副本图切换
    .u-img{
        .pr;
        left:320px;
        .size(1600px,650px);
        .mb(175px);
        &.baixi{
            background: url("@{kv_hengdaoduanlang}p1/p1-fb-title.png") 50px 50px no-repeat,url("@{kv_hengdaoduanlang}p1/baixi-bg.png") no-repeat;
        }
        &.shengjiang{
            background: url("@{kv_hengdaoduanlang}p1/p1-fb-title.png") 50px 50px no-repeat,url("@{kv_hengdaoduanlang}p1/shengjiang-bg.png") no-repeat;
        }
        &.chuzhou{
            background: url("@{kv_hengdaoduanlang}p1/p1-fb-title.png") 50px 50px no-repeat,url("@{kv_hengdaoduanlang}p1/chuzhou-bg.png") no-repeat;
        }
        &.lankeshan{
            background: url("@{kv_hengdaoduanlang}p1/p1-fb-title.png") 50px 50px no-repeat,url("@{kv_hengdaoduanlang}p1/lankeshan-bg.png") no-repeat;
        }
    }
    //副本文字介绍
    .m-text{
        user-select: none;
        .pa;
        z-index: 2;
        top:621px;
        .size(960px,340px);
        background: url("@{kv_hengdaoduanlang}p1/text-bg.png") no-repeat;
        .u-textImg{
            .pr;
            .lt(287px,32px);
        }
        .u-text{
            .pa;
            .lt(287px,108px);
            .fz(20px);
            .bold(400);
            .w(632px);
        }
        .m-page{
            .pa;
            .w(360px);
            .h(104px);
            .lt(600px,223px);
            background: url("@{kv_hengdaoduanlang}p1/p1-btn-bg.png") no-repeat;
            .u-page-box{
                .pa;
                .lt(56px,34px);
                .w(123px);
                .h(25px);
                .flex;
                .flex(y);
                .u-page-last {
                    .w(12px);
                    .mr(15px);
                }
                .u-page-ling{
                    .w(18px);
                    .mr(10px);
                }
                .u-page-active{
                    .pr;
                    z-index: 3;
                    .w(8px);
                    .h(8px);
                    &.pg-0{
                        .lt(13px,0);
                    }
                    &.pg-1{
                        .lt(41px,0);
                    }
                    &.pg-2{
                        .lt(69px,0);
                    }
                    &.pg-3{
                        .lt(97px,0);
                    }
                }

            }
        }
    }
    //技改
    .m-skill{
        .h(750px);
        user-select: none;
        background: url("@{kv_hengdaoduanlang}/p1/p1-2-txtbg.png") 0 400px no-repeat,url("@{kv_hengdaoduanlang}/p1/p1-2-bg.png") bottom right no-repeat;
        .u-btn{
            .pr;
            .lt(440px,550px);
        }
    }
}
.m-division{
    .size(498px,782px);
    padding: 240px 711px;
    &.p2-p3{
        padding: 236px 711px 240px 711px;
    }
    &.p3-p4{
        padding: 273px 711px 240px 711px;
    }

}
.m-two{
    .size(100%,2022px);
    .pr;
    .u-title {
        .size(999px, 222px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p2/p2-title.png") center no-repeat;
    }
    .u-box{
        .pr;
        .size(1430px, 1291px);
        .lt(245px,509px);
        //.lt(0,509px);
        //.auto(x);
        background: url("@{kv_hengdaoduanlang}p2/p2-text-top.png") 108px 78px no-repeat,url("@{kv_hengdaoduanlang}p2/p2-bg.png") center no-repeat;
        .u-text{
            .pr;
            .lt(108px,152px);
            .size(778px,517px);
            span{
                .db();
                .fz(36px,44px);
                font-weight: 400;
            }
            span:nth-child(1){
                margin-bottom: 30px;
            }
        }
        .u-btn-box{
            .pr;
            .w(461px);
            .lt(98px,219px);
            img{
                margin-bottom: 45px;
            }
        }
    }
    .u-people{
        .pa;
        .lt(814px,271px);
        .size(1017px,1755px);
        background: url("@{kv_hengdaoduanlang}p2/p2-people.png") center no-repeat;

    }
}

.m-three{
    .size(100%,1030px);

    .u-title {
        .size(999px, 216px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p3/p3-title.png") center no-repeat;
    }
    .u-tab{
        .size(1400px,190px);
        .pr;
        //.lt(260px,45px);
        .lt(0,45px);
        .auto(x);
        .flex;
        background: url("@{kv_hengdaoduanlang}p3/p3-top.png") center no-repeat;
        div{
            .size(700px,190px);

        }
    }
    .u-box{
        .size(988px,502px);
        .pr;
        //.lt(466px,90px);
        .lt(0,90px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p3/p3-border.png") center no-repeat;
        .u-item{
            .pr;
            .lt(10px,10px);
        }
        .u-btn{
            .pa;
            .size(461px,76px);
            .lt(277px,459px);
            background: url("@{kv_hengdaoduanlang}p3/p3-btn.png") center no-repeat;
        }
    }
    .u-five-btn{
        display: none;
        .pr;
        .size(1000px,128px);
        .lt(0,120px);
    }
}
.m-four{
    .size(100%,1368px);
    .u-title {
        .size(999px, 219px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p4/p4-title.png") center no-repeat;
    }
    .u-img{
        .pr;
        .size(1400px,761px);
        //.lt(260px,45px);
        .lt(0,45px);
        .auto(x);
    }
    .u-text{
        .pr;
        //.lt(327.5px,90px);
        .lt(0,90px);
        .auto(x);
        .size(1265px,177px);
        text-align: center;
        .fz(36px,44px);
        font-weight: 400;
        color: #ffffff;
    }
    .u-btn{
        .pr;
        .size(461px,76px);
        .lt(729.5px,125px);
        .lt(0,125px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p4/p4-btn.png") center no-repeat;
    }
}
.m-five{
    .size(100%,912px);
    .u-title {
        .size(999px, 205px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p5/p5-title.png") center no-repeat;
    }
    .u-box{
        .size(1325px,662px);
        .pr;
        //.lt(297.5px,45px);
        .lt(0,45px);
        .auto(x);
        img:nth-child(1){
            margin-right: 45px;
        }
    }
}
.m-six{
    .pr;
    .size(100%,1853px);
    .u-title {
        .size(999px, 205px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p6/p6-title.png") center no-repeat;
    }
    .u-top{
        .size(1454px,557px);
        .pr;
        //.lt(233px,45px);
        .lt(0,45px);
        .auto(x);
        background: url("@{kv_hengdaoduanlang}p6/1.png") center no-repeat;
        .u-img{
            .pr;
            .lt(472px,45px);
        }
        .u-btn{
            .pr;
            .flex;
            .size(967px,76px);
            .lt(265px,90px);
            img:nth-child(1){
                margin-right: 45px;
            }
        }
    }
    .u-content-box{
        .size(1257px,1091px);
        .flex;
        justify-content: center;
        align-content: center;
        .auto(x);
        .u-content-1{
            .size(615px,1091px);
            .pr;
            .lt(0,-52px);
            background: url("@{kv_hengdaoduanlang}p6/2.png") center no-repeat;
            .u-img{
                .pr;
                .lt(157px,200px);
            }
            .u-text{
                .pr;
                .size(369px,264px);
                font-weight: 400;
                .fz(36px,44px);
                .lt(101px,245px);
            }
            .u-btn{
                .pr;
                .lt(95px,290px);
            }

        }
        .u-content-2{
            .size(642px,1029px);
            .pr;
            .lt(0,10px);
            //.lt(615px,824px);
            background: url("@{kv_hengdaoduanlang}p6/3.png") center no-repeat;
            .u-img{
                .pr;
                .lt(226.5px,140px);
            }
            .u-text{
                .pr;
                .size(369px,264px);
                font-weight: 400;
                .fz(36px,44px);
                .lt(171px,185px);
            }
            .u-btn{
                .pr;
                .lt(165px,230px);
            }
        }
    }

    .u-mobile{
        display: none;
    }
}
.m-other{
    .size(1360px,4800px);
    //.w(1360px);
    height: auto;
    .auto(x);
    text-align: center;
    .u-qrcode{
        .mt(45px);
    }
    .u-unfinished{
        .mt(90px);
    }
    .u-img{
        padding: 90px 431px;
    }
    .u-other{
        img{
            .pr;
            display: block;
            left:518px;
            .mb(90px);
        }
    }
}

@media screen and (orientation: portrait){
    .m-one{
        .u-img{
            left:40px;
        }
        .m-text{
            .u-textImg{
                left:20px;
            }
            .u-text{
                width: 90%;
                left:20px;
                .fz(25px);
            }
        }
        .m-skill{
            background-position: 0 400px,70% 0;
        }
    }
    .m-two{
        .u-box{
            .pa;
            z-index: 1;
            .size(100%, 1291px);
            .lt(0,735px);
            .u-btn-box{
                left:0;
                .auto(x);
            }
        }

        .u-people{
            .lt(25%,276px);
        }
    }
    .m-three{
        .u-tab{
            display: none;
        }
        .u-five-btn{
            display: block;
        }
        .u-box{
            .size(100%,502px);
            .lt(-5px,90px);
            .auto(x);
        }
    }
    .m-four{
        .u-img{
            height: auto;
            width: calc(100% - 80px);
            padding: 0 40px;
            left:0;
        }
        .u-text{
            .lt(0,90px);
            //.size(100%,177px);
            width: 78%;
            height: auto;
            .auto(x);
            //padding: 0 40px;
            line-height: 60px;
        }
        .u-btn{
            //.lt(0,185px);
            left:0;
            .auto(x)
        }
    }
    .m-five{
        .u-box{
            //.size(100%,662px);
            .lt(20px,45px);
            img{
                width: 34%;
            }
        }
    }
    .m-six{
        height: auto;
        .u-top{
            width:90%;
            left:0;
            .auto(x);
            .u-img{
                display: block;
                left:0;
                .auto(x);
            }
            .u-btn{
                a:nth-child(1){
                    display: none;
                }
                left: 0;
                text-align: center;
            }
        }
        .u-content-box{
            display: none;
        }
        .u-mobile{
            display: block;
            .size(90%,1850px);
            //.lt(331.5px,762px);
            background: url("@{kv_hengdaoduanlang}p6/2.png") center no-repeat;
            .auto(x);
            background-size: 100% 100%;
            text-align: center;
            .pt(294px);
            .u-img{
                display: block;
                .auto(x);
            }
            .u-text{
                .fz(36px,44px);
                .w(369px);
                height: auto;
                .auto(x);
                padding: 45px 0;
                font-weight: 400;
            }
            .u-btn:nth-child(1){
                .mb(244px);
            }
        }
    }
    .m-other{
        width: 100%;
        .u-qrcode{
            width: 100%;
        }
        .u-img{
            padding: 90px 0;
            //left: 0;
            .auto(x)
        }
        .u-other{
            img{
                left: 0;
                .auto(x)
            }
        }
    }
}
