.p-topic-container{
    margin-top :@header-height;
}

.p-topic-footer{
    background-color:@bg-black;
    padding:20px;
    .h(78px);
    box-sizing: border-box;
    margin:0 auto;
    a:hover{
        .color(#0cf);
        box-shadow: none;
    }
    .r(0);
}