@import "../common/animation.less";
.p-topic-container {
	.flex;
	justify-content: center;
	align-items: center;
}
.m-topic-nav {
	.pr;
	.clip;
	height: 1080px;
	min-width: 1200px;
	max-width: 1960px;
	.m-bg {
		.db;
	}
	.m-logo {
		.pa;
		.lt(40px);
		&.small {
			.size(228px,150px);
		}
	}
	.m-people {
		pointer-events: none;
		.pa;
		&.cangjianshanzhuang {
			.lt(-75%,30%);
		}
		&.beitianyaozong {
			.lt(-70%,40px);
		}
		&.shengdianyunqi {
			.lt(-76%,60px);
		}
	}
	.m-bg,
	.m-logo,
	.m-people {
		user-select: none;
		.z(1);
	}
	.m-tabs {
		.pa;
		.size(50%,100%);
		.rt(0,0);
		background-color: #24292e;
		background-image: url("@{image}logo.png");
		background-repeat: no-repeat;
		background-position: 100px 40px;
		background-size: 128px 34px;
		.u-tab {
			.pr;
			.z(1);
			.size(100px,100%);
			box-sizing: border-box;
			padding: 40px 0;
			span {
				.db;
				.pointer;
				.fz(25px);
				.w(25px);
				padding: 20px 20px;
				color: #fff;
				border-right: 1px solid #fff;
				&:first-child {
					padding-top: 0;
				}
				&:last-child {
					padding-bottom: 0;
				}
				&.active {
					color: @blue;
				}
				&.small {
					.fz(16px);
					.w(16px);
					padding: 10px;
				}
			}
		}
	}
	.u-tabBox {
		.pa;
		.lt(0,0);
		.size(100%,80%);
		.pt(100px);
		.pl(100px);
		box-sizing: border-box;
		overflow: scroll;
		.u-link {
			.dbi;
			.pointer;
			.mb(20px);
			filter: brightness(80%);
			.size(820px,220px);
			transition: all 0.2s ease-in-out;
			background-repeat: no-repeat;

			&:hover {
				transform: scale(1.02);
				filter: brightness(100%);
			}
		}

		&::-webkit-scrollbar {
			width: 0 !important;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
		}
	}
}
