.m-index {
    .pr;
    .w(100%);
    .auto(x);

    min-width: 1908px;

    img {
        .db();
        user-select: none;
    }
    .m-top {
        .mt(60px);
    }
    .m-excessive {
        .pa;
        .flex;
        .z(2);
        top: 846px;
        .u-img-line {
            .pa;
            .z(3);
            top: 173px;
        }
    }
    .m-two {
        .pr;
        .u-switch {
            .pa;
            .lt(500px,460px);
            .flex;
            flex-direction: column;
            .u-round {
                .size(16px);
                border: 4px solid #fff;
                .r(50%);
                background-color: transparent;
                .mb(16px);
                &.solid {
                    background: #fff;
                }
            }
        }
    }
    .m-excessive2 {
        .pa;
        .z(3);
        top: 1784px;
    }
    .m-three {
        .h(770px);
        background: #32425a;
        .flex;
        align-items: center;
        flex-direction: column;
        .mt(110px);
        .pt(20px);
        .u-main-box {
            .dbi;
            .size(640px,460px);
            background: #fff;
            border: 1px solid #000;
        }
        .u-five-box {
            .flex;
            gap: 10px;
            .mt(10px);
            .u-item-box {
                .size(120px,90px);
                background: #fff;
                border: 1px solid #000;
            }
        }
        .u-img {
            .h(100%);
            object-fit: cover;
        }
    }
}

/* 控制整个滚动条 */
::-webkit-scrollbar {
    .size(12px);
}

/* 控制滚动条轨道 */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* 颜色和样式 */
}

/* 控制滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: #888; /* 滑块颜色 */
}

/* 控制滚动条滑块hover效果 */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* 滑块hover颜色 */
}
