.p-topic {
    background: url("@{kv_anshizhiluan}bg.png") center 280px #611e07 no-repeat;
}

.m-index {
    .w(100%);
    .auto(x);
    .pb(170px);
    .clip;
    max-width: 1920px;
}

.m-top {
    .pr;
    .clip;
    .m-mp4 {
        .w(100%);
        min-height: 550px;
        max-height: 1080px;
    }
    .logo {
        .pa;
        .size(832px,382px);
        .lt(50%);
        .z(2);
        margin: -191px 0 0 -416px;
    }
    .m-mark {
        .pa;
        .db;
        .full;
        .z(1);
        .lt(0);
        background: linear-gradient(to bottom, transparent 50%, #611e07 100%);
    }
}
.m-introduction {
    .x;
    .h(196px);
}

.m-content {
    .flex;
    flex-direction: column;
    gap: 170px;
    h2 {
        .x;
        margin: 0;
    }
    .m-box {
        .auto(x);
        .pt(40px);
    }
}
.m-one {
    .m-box {
        .pr;
        .flex;
        .size(100%,800px);
        max-width: 1000px;
        gap: 10px;
        align-items: center;
        box-sizing: border-box;
        padding: 40px 70px 240px 70px;
        background: url("@{kv_anshizhiluan}1/bg.png") center -100px no-repeat;
        .u-item {
            .db;
            .pointer;
            .size(278px,462px);
            transition: 0.3s ease-in;
            &-0 {
                background-image: url("@{kv_anshizhiluan}1/1.jpg");
                &:hover {
                    background-image: url("@{kv_anshizhiluan}1/4.jpg");
                }
            }
            &-1 {
                background-image: url("@{kv_anshizhiluan}1/2.jpg");
                &:hover {
                    background-image: url("@{kv_anshizhiluan}1/5.jpg");
                }
            }
            &-2 {
                background-image: url("@{kv_anshizhiluan}1/3.jpg");
                &:hover {
                    background-image: url("@{kv_anshizhiluan}1/6.jpg");
                }
            }
        }
        .u-mark {
            .pa;
            .db;
            .size(1400px,800px);
            .lt(50%,-100px);
            .z(1);
            .ml(-700px);
            pointer-events: none;
            background: url("@{kv_anshizhiluan}1/mark.png") center center no-repeat;
        }
    }
    .m-txt {
        .x;
    }
}
.m-two {
    .m-box {
        .w(100%);
        max-width: 1120px;
    }
}
.m-three {
    .m-box {
        .pr;
        .size(100%,740px);
        background: url("@{kv_anshizhiluan}3/bg.png") top center no-repeat;
        .m-sect {
            .pa;
            .lt(50%);
            .size(500px,150px);
            .flex;
            margin: 102px 0 0 -406px;
            gap: 20px;
            .u-item {
                .size(230px,150px);
                &:hover {
                    filter: brightness(110%);
                }
            }
        }
    }
}

.m-four {
    .m-box {
        .flex;
        .w(980px);
        justify-content: space-between;
        .u-item {
            .size(468px,500px);
            background-image: url("@{kv_anshizhiluan}4/img.png");
            background-position: 468px 0;
            order:1;
            &-1 {
                order: 0;
                background-position: 0 0;
            }
        }
    }
}
.m-five {
    .m-box {
        .flex;
        .w(980px);
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        .u-item {
            .size(210px,100px);
            background-image: url("@{kv_anshizhiluan}5/img.png");
            &-1 {
                background-position: 1050px 0;
            }
            &-2 {
                background-position: 840px 0;
            }
            &-3 {
                background-position: 630px 0;
            }
            &-4 {
                background-position: 420px 0;
            }
            &-5 {
                background-position: 210px 0;
            }
        }
    }
}

.el-carousel__mask {
    background-color: #000;
    .h(326px);
}
.el-carousel__button {
    .size(15px);
    .r(50%);
}
.el-carousel__indicators--outside button {
    opacity: 1;
    background-color: #fff;
    &:hover {
        background-color: #ecb83b;
    }
}
.el-carousel__indicator.is-active button {
    background-color: #ecb83b;
}
.el-carousel__arrow{
    background-color: #fff;
    .db;
}

@media screen and (max-width: 980px) {
    .p-topic {
        zoom: 0.5;
    }
}
