.m-arr {
    .pa;
    .lt(0, 0);
    .rb(0, 0);
    .flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;

    .u-arr {
        .pointer;
        background-image: url('@{kv_cangjianshanzhuang}/sect/arr.png');
        background-repeat: no-repeat;
        .size(54px, 105px);
        margin: 0 40px;

    }

    .u-prev {
        transform: rotate(180deg);
    }

}