body{
    padding-top:64px;
    background-color:rgb(16,40,50);
}

.p-topic-footer{
    background-color:@bg-black;
    padding:20px 0;
    .h(78px);
    box-sizing: border-box;
    .c-footer{
        margin:0 auto;
        a:hover{
            .color(#0cf);
            box-shadow: none;
        }
    }
}