// IMG PATH
@img : 'https://img.jx3box.com/topic/';
@image : 'https://img.jx3box.com/image/topic/';
@kv_beitianyaozong : 'https://img.jx3box.com/topic/beitianyaozong/';
@kv_cangjianshanzhuang : 'https://img.jx3box.com/topic/cangjianshanzhuang/';
@kv_shengdianyunqi : 'https://img.jx3box.com/topic/shengdianyunqi/';