.m-index {
    .mt(60px);
    max-width: 1920px;
    height: 11837px;
    background: url("@{kv_yuanqicangyun}bg.jpg") no-repeat;
    background-size: contain;
    .pr;
    overflow: hidden;
    // logo
    .m-logo {
        .pr;
        .size(226px,242px);
        .lt(60px);
    }
    .m-top-banner {
        // .pr;
        .size(1103px,395px);
        margin: 320px auto;
    }
    .m-equities {
        background: url("@{kv_yuanqicangyun}0top/bg.png") no-repeat;
        background-size: contain;
        .h(940px);
        .mb(40px);
        .u-box {
            .w(1000px);
            margin: 0 auto;
            .pt(160px);
            .x;
            .u-img {
                .w(634px);
                .mt(50px);
            }

            .u-text-1 {
                .mt(48px);
                .fz(40px,58px);
                .bold(900);
                font-size: 40px;
                letter-spacing: 12px;
                color: rgba(255, 255, 255, 0.8);
            }
            .u-text-2 {
                .fz(30px,44px);
                .bold(900);
                letter-spacing: 22px;
                color: rgba(255, 255, 255, 0.8);
            }
        }
    }
    .m-classify {
        .x;
        img {
            .w(597px);
        }
    }
    .m-new-sect {
        .pr;
        .u-cylh {
            .pa;
            .z(1);
            .lt(680px,245px);
            .w(1250px);
        }
        .u-content {
            .pr;

            .size(1151px,749px);
            .lt(238px,176px);
            background: url("@{kv_yuanqicangyun}1menpai/cangyundiban.png") no-repeat;
            background-size: contain;
            .u-mpts {
                .pr;
                .lt(83px,189px);
            }
            .u-text {
                .pr;
                .z(3);
                .lt(83px,248px);
                .w(724px);
                .fz(14px,35px);
                .bold(400);
                letter-spacing: 5px;
                color: rgba(237, 234, 225, 1);
            }
            .u-tg {
                .size(166px);
                .pr;
                .lt(197px,275px);
            }
            .u-fs {
                .size(166px);
                .pr;
                .lt(335px,275px);
            }
        }
    }
}
