body {
    background-color: #232323;
}

.m-bashufengyun {
    .mt(64px);
    .flex;
    align-items: center;
    overflow: hidden;

    .fullPageContainer {
        width: 100%;
        height: 100%;
        transition: all linear 0.5s;
        .section,
        .child {
            .full;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .section {
            height: 800px;
            overflow: hidden;
            .flex;
        }
    }
}
@media screen and (orientation: portrait) {
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #app {
        position: absolute;
        .m-index,
        .m-swiper {
            .full;
        }
        .child {
            .full;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .c-header,
        .p-topic-footer {
            .none;
        }
    }
}
@media screen and (orientation: landscape) {
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
    }
    #app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .child {
            .full;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
    }
}
