//pc
.m-box{
    background-color: #000000;
    .w(100%);
}
.m-index{
    background-color: #000000;
    user-select: none;
    max-width:1920px;
    .auto(x);
    .mt(64px);
    padding: 20px 0;
    .u-img{
        cursor: pointer;
    }
    .m-p1{
        .pr;
        min-height: 750px;
        background: url("@{kv_jianyuxiadao}bg.png") top center no-repeat,url("@{kv_jianyuxiadao}p1-bg.png") bottom right no-repeat;
        .m-title{
            .pr;
            .lt(177px,205px);
            .w(814px);
            .u-ljcq{
                .pr;
                z-index: 2;
                text-align: right;
                top:-57px;
                right: 0;
                &:hover{
                    margin-right: -20px;
                }
            }
        }
        .m-tips{
            .pa;
            .lb(19px,17px);
            .fz(14px,17px);
            .bold(400);
            color: rgba(255, 255, 255, 0.3);
        }
        .m-qrcode{
            .pa;
            .size(150px);
            .rb(19px,17px);
        }
    }
    .m-p2{
        .pr;
        min-height: 750px;
        background: url("@{kv_jianyuxiadao}p3-1.png") bottom right 109px no-repeat,url("@{kv_jianyuxiadao}p2-bg.png") top center no-repeat;
        .m-p2-content{
            .pr;
            .w(756px);
            .lt(220px,174px);
            .u-text{
                .fz(18px,22px);
                .bold(400);
                .mt(52px);
                .mb(40px);
                color: #ffffff;
            }
        }
    }
    .m-p3{
        .pr;
        min-height: 750px;
        background: url("@{kv_jianyuxiadao}p2-1.png") bottom left 182px no-repeat,url("@{kv_jianyuxiadao}p2-bg.png") top center no-repeat;
        //text-align: right;
        .m-p3-content{
            .pa;
            .w(858px);
            .rt(115px,166px);
            .u-text{
                .fz(18px,22px);
                .bold(400);
                .mt(52px);
                .mb(40px);
                color: #ffffff;
            }
        }
    }
    .m-p4{
        .pr;
        min-height: 750px;
        background: url("@{kv_jianyuxiadao}p2-bg.png") top center no-repeat;
        .m-p4-title{
            padding-top: 211px;
            .w(787px);
            .auto(x);
            text-align: center;
            .u-btn{
                .flex;
                .flex(o);
                cursor: pointer;
            }
            .u-text{
                color: #EDCA57;
                .ml(43px);
                .fz(18px,22px);
                .bold(400);
                cursor: pointer;
            }
        }
    }
}
