.m-top {
    position: relative;
    .m-top-bg {
        display: block;
        width: 100%;
    }
    .m-top-retouch {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .m-top-other-img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        img {
            display: block;
        }
        .m-top-author {
            position: absolute;
            left: 0;
            top: 85px;
        }
        .m-top-main {
            margin-top: 560px;

            .m-top-title-tip {
                margin: 0 auto;
                margin-top: -12.89px;
            }
        }
    }
}
.m-index {
    .flex;
    .clip;
    .auto(x);
    max-width: 1920px;
    align-items: center;
    flex-direction: column;
}
