// .container{
//     background-image: url("/tmp/bg/1.jpg");
//     max-width: 1920px;
//     margin: 0 auto;

//     min-height: 1000px;

// }

/* 主横幅 */
// .banner {
//     background: url('/tmp/bg//1.jpg') no-repeat center center;
//     height: 80vh;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-size: cover;
// }

// .title-image {
//     width: 50%;
// }

// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

// body {
//     font-family: 'Songti SC', serif;
//     background-color: #f9f3e3;
//     color: #333;
// }

/* 主横幅 */
.banner {
    background-image: url("/tmp/bg/banner__bg.jpg");
    max-width: 1920px;
    margin: 0 auto;
    min-height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    position: relative;
    background-position: center; /* 调整背景人物位置 */
}

/* 保证内容在横幅内居中 */
.banner__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* 左对齐 */
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%; /* 通过left和背景中的人物对称 */
    transform: translate(-50%, -50%); /* 保持垂直居中 */
}

/* 标题图片大小修改 */
.title-image {
    width: 100%;
    max-width: 900px;
    height: auto;
    // width: 1270px;
    // height: 489px;
    // top: 551px;
    // left: 325px;
    // gap: 0px;
    // opacity: 0px;
}

@media screen and (max-width: 768px) {
    .title-image {
        width: 120%; /* 在小屏幕上让标题图片更大 */
    }

}


/* 剧情推进模块 */
.story-progress {
    background-image: url('/tmp/bg/story-progress__bg.jpg');
    background-size: cover;
    background-position: center;
    max-width: 1920px;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 218px; /* 设置模块的高度 */
}

.story-progress__content {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 包裹图片和叠加文本 */
.story-progress__image-wrapper {
    position: relative;
    width: 100%;
    max-width: 1039px;
    height: auto;
}

/* 背景图片 */
.story-progress__image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* 叠加在图片上的文本 */
.story-progress__text-overlay {
    position: absolute;
    top: 15%;
    left: 8%;
    transform: translate(-20%, -20%); /* 确保文本居中 */
    color: #7A1F17;
    text-align: left;
    background-color:transparent;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1; /* 保证文本在图片上方 */
    max-width: 300px;
}

.story-progress__text-overlay h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Microsoft YaHei', sans-serif;
    font-weight: 700;
    line-height: 31.68px;
    color: #7A1F17;
}

.story-progress__text-overlay p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.12px;
    font-family: 'Microsoft YaHei', sans-serif;
    color: #7A1F17;
}
